<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="weatherobservable.WeatherStationHeatIndex" project="Observer" 
    file="/Observer/src/weatherobservable/WeatherStationHeatIndex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="157" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="weatherobservable.WeatherData" project="Observer" 
    file="/Observer/src/weatherobservable/WeatherData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="212" x="367" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="weatherobservable.HeatIndexDisplay" project="Observer" 
    file="/Observer/src/weatherobservable/HeatIndexDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="619" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="weatherobservable.ForecastDisplay" project="Observer" 
    file="/Observer/src/weatherobservable/ForecastDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="839" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="weatherobservable.DisplayElement" project="Observer" 
    file="/Observer/src/weatherobservable/DisplayElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="949" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="weatherobservable.StatisticsDisplay" project="Observer" 
    file="/Observer/src/weatherobservable/StatisticsDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="1059" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="weatherobservable.WeatherStation" project="Observer" 
    file="/Observer/src/weatherobservable/WeatherStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1530" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="weatherobservable.CurrentConditionsDisplay" project="Observer" 
    file="/Observer/src/weatherobservable/CurrentConditionsDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="1279" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>