<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="factory.pizzaaf.Pepperoni" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Pepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2283" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="factory.pizzaaf.MarinaraSauce" project="Factory" 
    file="/Factory/src/factory/pizzaaf/MarinaraSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="940" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="factory.pizzaaf.ClamPizza" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ClamPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="1159" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="factory.pizzaaf.FrozenClams" project="Factory" 
    file="/Factory/src/factory/pizzaaf/FrozenClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="1998" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="factory.pizzaaf.MozzarellaCheese" project="Factory" 
    file="/Factory/src/factory/pizzaaf/MozzarellaCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="2439" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="factory.pizzaaf.PizzaStore" project="Factory" 
    file="/Factory/src/factory/pizzaaf/PizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="346" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="factory.pizzaaf.Spinach" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Spinach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="2933" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="factory.pizzaaf.Veggies" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Veggies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="3217" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="factory.pizzaaf.PlumTomatoSauce" project="Factory" 
    file="/Factory/src/factory/pizzaaf/PlumTomatoSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="1091" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="factory.pizzaaf.CheesePizza" project="Factory" 
    file="/Factory/src/factory/pizzaaf/CheesePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="1392" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="factory.pizzaaf.Pizza" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="1831" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="factory.pizzaaf.RedPepper" project="Factory" 
    file="/Factory/src/factory/pizzaaf/RedPepper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3075" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="factory.pizzaaf.ChicagoPizzaStore" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ChicagoPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="193" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="factory.pizzaaf.Clams" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Clams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2140" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="factory.pizzaaf.Dough" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Dough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="3927" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="factory.pizzaaf.ReggianoCheese" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ReggianoCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="2607" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="factory.pizzaaf.Onion" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3217" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="factory.pizzaaf.PizzaTestDrive" project="Factory" 
    file="/Factory/src/factory/pizzaaf/PizzaTestDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="193" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="factory.pizzaaf.VeggiePizza" project="Factory" 
    file="/Factory/src/factory/pizzaaf/VeggiePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="1639" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="factory.pizzaaf.Cheese" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2439" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="factory.pizzaaf.Garlic" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Garlic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3359" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="factory.pizzaaf.Mushroom" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Mushroom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3501" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="factory.pizzaaf.NYPizzaStore" project="Factory" 
    file="/Factory/src/factory/pizzaaf/NYPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="381" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="factory.pizzaaf.PepperoniPizza" project="Factory" 
    file="/Factory/src/factory/pizzaaf/PepperoniPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="1882" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="factory.pizzaaf.Sauce" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Sauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1016" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="factory.pizzaaf.NYPizzaIngredientFactory" project="Factory" 
    file="/Factory/src/factory/pizzaaf/NYPizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="168" x="569" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="factory.pizzaaf.SlicedPepperoni" project="Factory" 
    file="/Factory/src/factory/pizzaaf/SlicedPepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="2282" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="factory.pizzaaf.ThinCrustDough" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ThinCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="3927" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="factory.pizzaaf.ThickCrustDough" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ThickCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="4082" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="factory.pizzaaf.Eggplant" project="Factory" 
    file="/Factory/src/factory/pizzaaf/Eggplant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3643" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="factory.pizzaaf.ChicagoPizzaIngredientFactory" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ChicagoPizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="199" x="777" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="factory.pizzaaf.BlackOlives" project="Factory" 
    file="/Factory/src/factory/pizzaaf/BlackOlives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="3785" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="factory.pizzaaf.ParmesanCheese" project="Factory" 
    file="/Factory/src/factory/pizzaaf/ParmesanCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="2767" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="factory.pizzaaf.FreshClams" project="Factory" 
    file="/Factory/src/factory/pizzaaf/FreshClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="2140" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="factory.pizzaaf.PizzaIngredientFactory" project="Factory" 
    file="/Factory/src/factory/pizzaaf/PizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="164" x="1236" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="36">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="ingredientFactory"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="44" name="pepperoni"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="51" name="ingredientFactory"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="54" name="clam"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="dough"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="cheese"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="ingredientFactory"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="veggies"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="ingredientFactory"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="sauce"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>