<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="templatemethod.barista.BeverageTestDrive" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/BeverageTestDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="271" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="templatemethod.barista.CaffeineBeverage" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/CaffeineBeverage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="442" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="templatemethod.barista.Coffee" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/Coffee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="271" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="templatemethod.barista.CoffeeWithHook" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/CoffeeWithHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="613" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="templatemethod.barista.Tea" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/Tea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="442" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="templatemethod.barista.CaffeineBeverageWithHook" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/CaffeineBeverageWithHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="736" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="templatemethod.barista.TeaWithHook" project="Templatemethod" 
    file="/Templatemethod/src/templatemethod/barista/TeaWithHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="860" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>